POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=blog
DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=adminlte-django.appseed-srv1.com
DATABASE_NAME=blog
DATABASE_USER=admin
DATABASE_PASSWORD=1234
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql
ALLOWED_HOSTS=['127.0.0.1','localhost','test-mayapps.herokuapp.com']
XSS=True
CSRF=True
PRIVATEKEY=blogapp/key/priv.pem
PUBLICKEY=blogapp/key/pub.key