POSTGRES_USER=admin
POSTGRES_PASSWORD=p3nt3stteam!
POSTGRES_DB=blog
DEBUG=False
SECRET_KEY=S3cr3t_K#Key
SERVER=adminlte-django.appseed-srv1.com
DATABASE_NAME=blog
DATABASE_USER=admin
DATABASE_PASSWORD=p3nt3stteam!
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql
ALLOWED_HOSTS=['*']
XSS=True
CSRF=True
PRIVATEKEY=blogapp/key/priv.pem
PUBLICKEY=blogapp/key/pub.key
avatarLink=/code/core/media/uploads
