version: "3"

services:
  db:
    image: postgres:alpine
    volumes:
      - ../example_data/db:/var/lib/postgresql/data
    env_file: .env

  web:
    build: .
    command: ./script/entrypoint.sh
    volumes:
      - .:/code
      - ../media/:/code/core/media/
      - ../staticfiles/:/code/core/staticfiles/
    ports:
      - "8000:8000"
    depends_on:
      - db

